<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 사이트</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREBjYa32qxHhh7M0-6Mw6ESTpcisGPGXy4aw&usqp=CAU" alt="고양이 사진" />
    <br>자기소개하는 사이트

    <br>

    <h1>Yurim Lee</h1>
    이유림

    <h2>Who am I?</h2>
    <pre>
    나이는 28살이고 인천광역시에 거주
    현재 코딩 국비 학원에서 수업을 수강중이다 
    </pre>

    <h2>SNS</h2>
    <ul>
        <li><a href="https://github.com/" target="_blank">깃허브 </a></li>
        <li><a href="https://www.naver.com/" target="_blank">네이버 </a></li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>자격증
            <ol type="a">
                <li><mark>컴퓨터활용능력</mark></li>
                <li><mark>전산회계</mark></li>
            </ol>
        </li>
        <li>이력
            <ol type="a">
                <li>서울여성병원</li>
                <li>검진센터</li>
            </ol>
        </li>
    </ul>

    <br>

    <h2>Academics</h2>

    <table border="1" height="200" width="500">
        <caption>학력 정보</caption>
        <thead>
        <tr>
            <th>출신학교</th><th>전공</th><th>기간</th><th>졸업구분</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>인일여자고등학교</td><td>인문계열</td><td>2011.03~2014.02</td><td>졸업</td>
        </tr>
        <tr>
            <td>순천향대학교</td><td>보건행정경영</td><td>2014.03~2018.02</td><td>졸업</td>
        </tr>
        </tbody>

    </table>

    <br><br>

    <a href="#top"><h3>맨위로▲</h3> </a>
    


    
</body>
</html>


